# The ~40 lines of code below are near-identical to what's in tasks/enable.yml
# for these 6 playbooks.  Any way PR #2131 etc can help reduce duplication?


- name: Install {{ nginx_conf_dir }}/dokuwiki-nginx.conf from template, if dokuwiki_enabled
  template:
    src: dokuwiki-nginx.conf
    dest: "{{ nginx_conf_dir }}/dokuwiki-nginx.conf"    # /etc/nginx/conf.d
  when: dokuwiki_enabled | bool

- name: Install {{ nginx_conf_dir }}/elgg-nginx.conf from template, if elgg_enabled
  template:
    src: elgg-nginx.conf
    dest: "{{ nginx_conf_dir }}/elgg-nginx.conf"    # /etc/nginx/conf.d
  when: elgg_enabled | bool

- name: Install {{ nginx_conf_dir }}/lokole-nginx.conf from template, if lokole_enabled
  template:
    src: lokole-nginx.conf.j2
    dest: "{{ nginx_conf_dir }}/lokole-nginx.conf"    # /etc/nginx/conf.d
  when: lokole_enabled | bool

- name: Install {{ nginx_conf_dir }}/moodle-nginx.conf from template, if moodle_enabled
  template:
    src: moodle-nginx.conf.j2
    dest: "{{ nginx_conf_dir }}/moodle-nginx.conf"    # /etc/nginx/conf.d
  when: moodle_enabled | bool

- name: Install {{ nginx_conf_dir }}/nextcloud-nginx.conf from template, if nextcloud_enabled
  template:
    src: nextcloud-nginx.conf
    dest: "{{ nginx_conf_dir }}/nextcloud-nginx.conf"    # /etc/nginx/conf.d
  when: nextcloud_enabled | bool

- name: Install {{ nginx_conf_dir }}/nodered-nginx.conf from template, if nodered_enabled
  template:
    src: nodered-nginx.conf.j2
    dest: "{{ nginx_conf_dir }}/nodered-nginx.conf"    # /etc/nginx/conf.d
    # mode: '0666'
  when: nodered_enabled | bool

# mediawiki and wordpress are no longer proxied

#- name: Install MediaWiki's nginx conf.d file from template
#  template:
#    src: mediawiki-nginx.conf.j2
#    dest: /etc/nginx/conf.d/mediawiki-nginx.conf
#  when: mediawiki_enabled

#- name: Install WordPress's nginx conf.d file from template
#  template:
#      src: wordpress-nginx.conf
#      dest: /etc/nginx/conf.d/
#  when: wordpress_enabled

#- name: Install proxpass to apache running on localhost
