{
  "regions": {
    "africa": {
      "center_lat": "2.0", 
      "center_lon": "20.0", 
      "date": "2017-07-03", 
      "detail_url": "http://archive.org/downloads/africa_z11-z14_2017/africa_z11-z14_2017.mbtiles", 
      "east": "63.56", 
      "north": "46.00", 
      "osm_size": "9300402176", 
      "perma_ref": "en-osm-omt_africa", 
      "publish": "True", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 50, 
      "size": "11774021632", 
      "south": "-84.0", 
      "title": "Africa", 
      "url": "https://archive.org/download/en-osm-omt_africa_2017-07-03_v0.23/en-osm-omt_africa_2017-07-03_v0.23.zip", 
      "version": "v0.21", 
      "west": "-34.0", 
      "zoom": "3"
    }, 
    "central_america": {
      "center_lat": "23.0", 
      "center_lon": "-89.0", 
      "date": "2017-07-03", 
      "detail_url": "http://archive.org/downloads/central_america_z11-z14_2017/central_america_z11-z14_2017.mbtiles", 
      "east": "-44.0", 
      "north": "33.0", 
      "osm_size": "2332430336", 
      "perma_ref": "en-osm-omt_central_america", 
      "publish": "True", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 20, 
      "size": "4806049792", 
      "south": "-2.0", 
      "title": "Central America", 
      "url": "https://archive.org/download/en-osm-omt_central_america_2017-07-03_v0.23/en-osm-omt_central_america_2017-07-03_v0.23.zip", 
      "version": "v0.22", 
      "west": "-119.0", 
      "zoom": "4"
    }, 
    "europe": {
      "center_lat": "51.0", 
      "center_lon": "13.0", 
      "date": "2017-07-03", 
      "detail_url": "http://archive.org/downloads/europe_z11-z14_2017/europe_z11-z14_2017.mbtiles", 
      "east": "67.0", 
      "north": "84.0", 
      "osm_size": "21725872128", 
      "perma_ref": "en-osm-omt_europe", 
      "publish": "True", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 40, 
      "size": "24199491584", 
      "south": "26.0", 
      "title": "Europe", 
      "url": "https://archive.org/download/en-osm-omt_europe_2017-07-03_v0.23/en-osm-omt_europe_2017-07-03_v0.23.zip", 
      "version": "v0.2", 
      "west": "-40.0", 
      "zoom": "4"
    }, 
    "middle_east": {
      "center_lat": "25.0", 
      "center_lon": "35.0", 
      "date": "2017-07-03", 
      "detail_url": "http://archive.org/downloads/middle_east_z11-z14_2017/middle_east_z11-z14_2017.mbtiles", 
      "east": "72.0", 
      "north": "51.00", 
      "osm_size": "6288265216", 
      "perma_ref": "en-osm-omt_middle_east", 
      "publish": "True", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 60, 
      "size": "8761884672", 
      "south": "3.0", 
      "title": "Middle East", 
      "url": "https://archive.org/download/en-osm-omt_middle_east_2017-07-03_v0.23/en-osm-omt_middle_east_2017-07-03_v0.23.zip", 
      "version": "v0.21", 
      "west": "13.0", 
      "zoom": "3"
    }, 
    "north_america": {
      "center_lat": "55.0", 
      "center_lon": "-107.0", 
      "date": "2017-07-03", 
      "detail_url": "http://archive.org/downloads/north_america_z11-z14_2017/north_america_z11-z14_2017.mbtiles", 
      "east": "-2.0", 
      "north": "84.00", 
      "osm_size": "16010833920", 
      "perma_ref": "en-osm-omt_north_america", 
      "publish": "True", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 10, 
      "size": "18484453376", 
      "south": "-2.0", 
      "title": "North America", 
      "url": "https://archive.org/download/en-osm-omt_north_america_2017-07-03_v0.23/en-osm-omt_north_america_2017-07-03_v0.23.zip", 
      "version": "v0.2", 
      "west": "-179.0", 
      "zoom": "3"
    }, 
    "north_asia": {
      "center_lat": "60.0", 
      "center_lon": "101.0", 
      "date": "2017-07-03", 
      "detail_url": "http://archive.org/downloads/north_asia_z11-z14_2017/north_asia_z11-z14_2017.mbtiles", 
      "east": "200.0", 
      "north": "84.0", 
      "osm_size": "13004222464", 
      "perma_ref": "en-osm-omt_north_asia", 
      "publish": "True", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 70, 
      "size": "15477841920", 
      "south": "34.0", 
      "title": "North Asia", 
      "url": "https://archive.org/download/en-osm-omt_north_asia_2017-07-03_v0.23/en-osm-omt_north_asia_2017-07-03_v0.23.zip", 
      "version": "v0.2", 
      "west": "19.0", 
      "zoom": "3"
    }, 
    "oceania": {
      "center_lat": "-56.0", 
      "center_lon": "164.0", 
      "date": "2017-07-03", 
      "detail_url": "http://archive.org/downloads/oceania_z11-z14_2017/oceania_z11-z14_2017.mbtiles", 
      "east": "278.0", 
      "north": "6.0", 
      "osm_size": "54776152064", 
      "perma_ref": "en-osm-omt_oceania", 
      "publish": "True", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 90, 
      "size": "57249771520", 
      "south": "-84.0", 
      "title": "Oceania", 
      "url": "https://archive.org/download/en-osm-omt_oceania_2017-07-03_v0.23/en-osm-omt_oceania_2017-07-03_v0.23.zip", 
      "version": "v0.2", 
      "west": "52.0", 
      "zoom": "2"
    }, 
    "san_jose": {
      "center_lat": "23", 
      "center_lon": "1", 
      "date": "2017-07-03", 
      "detail_url": "http://archive.org/downloads/san_jose_z11-z14_2017/san_jose_z11-z14_2017.mbtiles", 
      "east": "-121.60", 
      "north": "37.50", 
      "osm_size": "16515072", 
      "perma_ref": "en-osm-omt_san_jose", 
      "publish": "True", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 5, 
      "size": "2490134528", 
      "south": "37.23", 
      "title": ""World to Zoom 10, 
      "url": "https://archive.org/download/en-osm-omt_san_jose_2017-07-03_v0.23/en-osm-omt_san_jose_2017-07-03_v0.23.zip", 
      "version": "v0.21", 
      "west": "-122.24", 
      "zoom": "2"
    }, 
    "south_america": {
      "center_lat": "-26.0", 
      "center_lon": "-58.0", 
      "date": "2017-07-03", 
      "detail_url": "http://archive.org/downloads/south_america_z11-z14_2017/south_america_z11-z14_2017.mbtiles", 
      "east": "-18.0", 
      "north": "25.00", 
      "osm_size": "5260304384", 
      "perma_ref": "en-osm-omt_south_america", 
      "publish": "True", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 30, 
      "size": "7733923840", 
      "south": "-84.0", 
      "title": "South America", 
      "url": "https://archive.org/download/en-osm-omt_south_america_2017-07-03_v0.23/en-osm-omt_south_america_2017-07-03_v0.23.zip", 
      "version": "v0.2", 
      "west": "-179.00", 
      "zoom": "3"
    }, 
    "south_asia": {
      "center_lat": "23.0", 
      "center_lon": "109.0", 
      "date": "2017-07-03", 
      "detail_url": "http://archive.org/downloads/south_asia_z11-z14_2017/south_asia_z11-z14_2017.mbtiles", 
      "east": "226.0", 
      "north": "56.00", 
      "osm_size": "7814787072", 
      "perma_ref": "en-osm-omt_south_asia", 
      "publish": "True", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 80, 
      "size": "10288406528", 
      "south": "-11.00", 
      "title": "South Asia", 
      "url": "https://archive.org/download/en-osm-omt_south_asia_2017-07-03_v0.23/en-osm-omt_south_asia_2017-07-03_v0.23.zip", 
      "version": "v0.2", 
      "west": "52.00", 
      "zoom": "3"
    }, 
    "spanish_speaking_regions": {
      "center_lat": "-8.0", 
      "center_lon": "-70.0", 
      "date": "2017-07-03", 
      "detail_url": "http://archive.org/downloads/spanish_speaking_regions_z11-z14_2017/spanish_speaking_regions_z11-z14_2017.mbtiles", 
      "east": "-18.0", 
      "north": "33.00", 
      "osm_size": "6400811008", 
      "perma_ref": "en-osm-omt_spanish_speaking_regions", 
      "publish": "True", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 25, 
      "size": "8874430464", 
      "south": "-84.0", 
      "title": "Spanish-speaking Regions", 
      "url": "https://archive.org/download/en-osm-omt_spanish_speaking_regions_2017-07-03_v0.23/en-osm-omt_spanish_speaking_regions_2017-07-03_v0.23.zip", 
      "version": "v0.23", 
      "west": "-179.00", 
      "zoom": "3"
    }, 
    "world": {
      "center_lat": "23.0", 
      "center_lon": "1.0", 
      "date": "2017-07-03", 
      "detail_url": "http://archive.org/downloads/2017-07-03_planet_z0_z14/2017-07-03_planet_z0_z14.mbtiles", 
      "east": "180", 
      "north": "84", 
      "osm_size": "54776152064", 
      "perma_ref": "en-osm-omt_world", 
      "publish": "True", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 95, 
      "size": "57249771520", 
      "south": "-84", 
      "title": "World", 
      "url": "https://archive.org/download/en-osm-omt_world_2017-07-03_v0.23/en-osm-omt_world_2017-07-03_v0.23.zip", 
      "version": "v0.2", 
      "west": "-180", 
      "zoom": "2"
    }
  }
}
