{
  "regions": {
    "africa": {
      "center_lat": "2.0", 
      "center_lon": "20.0", 
      "date": "2017-07-03", 
      "east": "63.56", 
      "north": "46.00", 
      "osm_size": "10099986432", 
      "perma_ref": "en-osm-omt_africa", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 50, 
      "size": "11076403200", 
      "south": "-84.0", 
      "title": "Africa", 
      "url": "https://archive.org/download/en-osm-omt_africa_2017-07-03_v0.23/en-osm-omt_africa_2017-07-03_v0.23.zip", 
      "version": "v0.21", 
      "west": "-34.0", 
      "zoom": "3"
    }, 
    "central_america": {
      "center_lat": "23.0", 
      "center_lon": "-89.0", 
      "date": "2017-07-03", 
      "detail_url": "central_america_z11-z14_2017-07-03.mbtiles",
      "east": "-44.0", 
      "north": "33.0", 
      "osm_size": "2977423360", 
      "perma_ref": "en-osm-omt_central_america", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 20, 
      "size": "3953840128", 
      "south": "-2.0", 
      "title": "Central America", 
      "url": "https://archive.org/download/en-osm-omt_central_america_2017-07-03_v0.23/en-osm-omt_central_america_2017-07-03_v0.23.zip", 
      "version": "v0.22", 
      "west": "-119.0", 
      "zoom": "4"
    }, 
    "europe": {
      "center_lat": "51.0", 
      "center_lon": "13.0", 
      "date": "2017-07-03", 
      "east": "67.0", 
      "north": "84.0", 
      "osm_size": "22737383424", 
      "perma_ref": "en-osm-omt_europe", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 40, 
      "size": "23713800192", 
      "south": "26.0", 
      "title": "Europe", 
      "url": "https://archive.org/download/en-osm-omt_europe_2017-07-03_v0.23/en-osm-omt_europe_2017-07-03_v0.23.zip", 
      "version": "v0.2", 
      "west": "-40.0", 
      "zoom": "4"
    }, 
    "middle_east": {
      "center_lat": "25.0", 
      "center_lon": "35.0", 
      "date": "2017-07-03", 
      "east": "72.0", 
      "north": "51.00", 
      "osm_size": "7060840448", 
      "perma_ref": "en-osm-omt_middle_east", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 60, 
      "size": "8037257216", 
      "south": "3.0", 
      "title": "Middle East", 
      "url": "https://archive.org/download/en-osm-omt_middle_east_2017-07-03_v0.23/en-osm-omt_middle_east_2017-07-03_v0.23.zip", 
      "version": "v0.21", 
      "west": "13.0", 
      "zoom": "3"
    }, 
    "north_america": {
      "center_lat": "55.0", 
      "center_lon": "-107.0", 
      "date": "2017-07-03", 
      "east": "-2.0", 
      "north": "84.00", 
      "osm_size": "16846225408", 
      "perma_ref": "en-osm-omt_north_america", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 10, 
      "size": "17822642176", 
      "south": "-2.0", 
      "title": "North America", 
      "url": "https://archive.org/download/en-osm-omt_north_america_2017-07-03_v0.23/en-osm-omt_north_america_2017-07-03_v0.23.zip", 
      "version": "v0.2", 
      "west": "-179.0", 
      "zoom": "3"
    }, 
    "north_asia": {
      "center_lat": "60.0", 
      "center_lon": "101.0", 
      "date": "2017-07-03", 
      "east": "200.0", 
      "north": "84.0", 
      "osm_size": "13917319168", 
      "perma_ref": "en-osm-omt_north_asia", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 70, 
      "size": "14893735936", 
      "south": "34.0", 
      "title": "North Asia", 
      "url": "https://archive.org/download/en-osm-omt_north_asia_2017-07-03_v0.23/en-osm-omt_north_asia_2017-07-03_v0.23.zip", 
      "version": "v0.2", 
      "west": "19.0", 
      "zoom": "3"
    }, 
    "oceania": {
      "center_lat": "-56.0", 
      "center_lon": "164.0", 
      "date": "2017-07-03", 
      "east": "278.0", 
      "north": "6.0", 
      "osm_size": "3607474176", 
      "perma_ref": "en-osm-omt_oceania", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 90, 
      "size": "4583890944", 
      "south": "-84.0", 
      "title": "Oceania", 
      "url": "https://archive.org/download/en-osm-omt_oceania_2017-07-03_v0.23/en-osm-omt_oceania_2017-07-03_v0.23.zip", 
      "version": "v0.2", 
      "west": "52.0", 
      "zoom": "2"
    }, 
    "san_jose": {
      "center_lat": "23", 
      "center_lon": "1", 
      "date": "2017-07-03", 
      "detail_url": "san_jose_z11-z14_2017-07-03.mbtiles",
      "east": "-121.60", 
      "north": "37.50", 
      "osm_size": "790831104", 
      "perma_ref": "en-osm-omt_san_jose", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 5, 
      "size": "1767247872", 
      "south": "37.23", 
      "title": "World to Zoom 10", 
      "url": "https://archive.org/download/en-osm-omt_san_jose_2017-07-03_v0.23/en-osm-omt_san_jose_2017-07-03_v0.23.zip", 
      "version": "v0.21", 
      "west": "-122.24", 
      "zoom": "2"
    }, 
    "south_america": {
      "center_lat": "-26.0", 
      "center_lon": "-58.0", 
      "date": "2017-07-03", 
      "east": "-18.0", 
      "north": "25.00", 
      "osm_size": "5943218176", 
      "perma_ref": "en-osm-omt_south_america", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 30, 
      "size": "6919634944", 
      "south": "-84.0", 
      "title": "South America", 
      "url": "https://archive.org/download/en-osm-omt_south_america_2017-07-03_v0.23/en-osm-omt_south_america_2017-07-03_v0.23.zip", 
      "version": "v0.2", 
      "west": "-179.00", 
      "zoom": "3"
    }, 
    "spanish_speaking_regions": {
      "center_lat": "-8.0", 
      "center_lon": "-70.0", 
      "date": "2017-07-03", 
      "east": "-18.0", 
      "north": "33.00", 
      "osm_size": "7888969728", 
      "perma_ref": "en-osm-omt_spanish_speaking_regions", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 25, 
      "size": "8699784000", 
      "south": "-84.0", 
      "title": "Spanish-speaking Regions", 
      "url": "https://archive.org/download/en-osm-omt_spanish_speaking_regions_2017-07-03_v0.23/en-osm-omt_spanish_speaking_regions_2017-07-03_v0.23.zip", 
      "version": "v0.23", 
      "west": "-179.00", 
      "zoom": "3"
    }, 
    "south_asia": {
      "center_lat": "23.0", 
      "center_lon": "109.0", 
      "date": "2017-07-03", 
      "east": "226.0", 
      "north": "56.00", 
      "osm_size": "8604721152", 
      "perma_ref": "en-osm-omt_south_asia", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 80, 
      "size": "9581137920", 
      "south": "-11.00", 
      "title": "South Asia", 
      "url": "https://archive.org/download/en-osm-omt_south_asia_2017-07-03_v0.23/en-osm-omt_south_asia_2017-07-03_v0.23.zip", 
      "version": "v0.2", 
      "west": "52.00", 
      "zoom": "3"
    }, 
    "world": {
      "center_lat": "23.0", 
      "center_lon": "1.0", 
      "date": "2017-07-03", 
      "east": "180", 
      "north": "84", 
      "osm_size": "54776152064", 
      "perma_ref": "en-osm-omt_world", 
      "sat_is_regional": "False", 
      "sat_size": "976416768", 
      "sat_url": "https://archive.org/download/satellite_z0-z9_v3.mbtiles/satellite_z0-z9_v3.mbtiles", 
      "seq": 95, 
      "size": "55752568832", 
      "south": "-84", 
      "title": "World", 
      "url": "https://archive.org/download/en-osm-omt_world_2017-07-03_v0.23/en-osm-omt_world_2017-07-03_v0.23.zip", 
      "version": "v0.2", 
      "west": "-180", 
      "zoom": "2"
    }
  }
}
