# tagged https://github.com/iiab/iiab/releases/tag/7.1.5-premap
# git 5d64c066627f664d2a20da50d4a249c3ca87529a as 0 revision stating point
# https://github.com/holta/iiab/compare/5GHz-warning-with-dual-wifi...iiab:master

# pbx was non-installable prior to #2489 - no upgrade need
# #2515 would need a pass through the network role via ./iiab-network or ICO
1 osm-vector-maps #2487
# mongodb #2487 #2584: bugfix for 64bit debian - upgrade on 64bit ubuntu
# - no change for 32bit OSs
2 gitea #2504
3 lokole #2514
