# tagged https://github.com/iiab/iiab/releases/tag/7.1.5-premap
# git 5d64c066627f664d2a20da50d4a249c3ca87529a as 0 revision stating point
# https://github.com/holta/iiab/compare/5GHz-warning-with-dual-wifi...iiab:master

# Nextcloud and Wordpress use the apps' internal updating engines
# Just moves the starting point forward in roles/<app>/defaults/main.yml
# pbx was non-installable prior to #2489 - no upgrade need
# #2515 would need a pass through the network role via ./iiab-network or ICO
1 osm-vector-maps #2487 Aug 27
# mongodb #2487 #2584: bugfix for 64bit debian - upgrade on 64bit ubuntu
# - no change for 32bit OSs Sept 1
2 gitea #2504 Sept 3
3 lokole #2514 Sept 10
# 2500 Sept 17
4 sugarizer #2543 Sept 23
5 mediawiki #2545 #2547 Sept 25
# tag 7.2-RC1 Sept 25
6 kolibri #2555 actually is "latest deb" moving 14.2 -> 14.3
# tag 7.2-RC2 Sept 30
7 gitea #2554 Oct 1
8 phpMyAdmin #2568 Oct 11
9 sugarizer #2569 Oct 11
# tag 7.2-RC3 Oct 18
10 www_base #2581 #2583 for osm in www_base Oct 20-21
11 nodejs  #2606 Node.js 12.x -> 14.x Oct 29
12 udev #2607 drop udev-restart handle via iiab-upgrade script Oct 30
13 mongodb #2613 Nov 3
14 kiwix #2615 Nov 3
15 osm-vector-maps #2618 Nov 12
16 gitea #2637 Nov 16
17 kiwix #2640 Nov 18
18 kolibri "latest deb" moving 14.3 -> 14.4 Nov 20 
19 gitea #2656 Dec 2
20 moodle #2657 Dec 4
21 mediawiki #2663 Dec 17
22 calibre-web #2666 Dec 26
23 gitea #2668 Dec 28
24 gitea #2678 Feb 1
25 phpmyadmin #2687 Feb 23
