# tagged https://github.com/iiab/iiab/releases/tag/7.1.5-premap
# git 5d64c066627f664d2a20da50d4a249c3ca87529a as 0 revision stating point
# https://github.com/holta/iiab/compare/5GHz-warning-with-dual-wifi...iiab:master

# Nextcloud and Wordpress use the apps' internal updating engines
# Just moves the starting point forward in roles/<app>/defaults/main.yml
# pbx was non-installable prior to #2489 - no upgrade need
# #2515 would need a pass through the network role via ./iiab-network or ICO
1 osm-vector-maps #2487
# mongodb #2487 #2584: bugfix for 64bit debian - upgrade on 64bit ubuntu
# - no change for 32bit OSs
2 gitea #2504
3 lokole #2514
4 sugarizer #2543
5 mediawiki #2545
6 kolibri #2555 actually is "latest deb" moving 14.2 -> 14.3
7 gitea #2554
8 phpMyAdmin #2568
9 sugarizer #2569
