{
    "_comments": "xsce-cmdsrv.conf - runtime parameters for the XSCE Command Server",
    "xsce-cmdsrv_conf": {
        "cmdsrv_no_workers" : 5,
        "cmdsrv_job_poll_sleep_interval" : 1,
        "cmdsrv_max_concurrent_jobs" : 7,
        "xsce_cmdsrv_pid_file" : "/var/run/xsce-cmdsrv.pid",
        "kiwix_catalog_file" : "/etc/xsce/kiwix_catalog.json",
        "zim_downloads_dir" : "/library/downloads/zims/",
        "zim_working_dir" : "/library/working/zims/",
        "zim_download_prefix" : "kiwix-0.9+",
        "rachel_downloads_dir" : "/library/downloads/rachel/",
        "rachel_working_dir" : "/library/working/rachel/",
        "xsce_cmdsrv_dbname" : "{{ xsce_cmdsrv_dbname }}",
        "ansible_playbook_program" : "/usr/local/bin/ansible-playbook",
        "ansible_program" : "/usr/local/bin/ansible",
        "apache_data" : "www-data",
        "squid_service" : "squid3",
        "df_program" : "/bin/df"
        }
}
