is_redhat: True
is_centos: True
is_centos_7: True

# 2019-01-31: These apply if-only-if named_install and/or dhcpd_install are True
# (This is quite rare now that vars/default_vars.yml sets dnsmasq_install: True)
dns_service: named
dns_user: named

proxy: squid
proxy_user: squid
apache_service: httpd
apache_user: apache
apache_conf_dir: httpd/conf.d
apache_log_dir: /var/log/httpd
smb_service: smb
nmb_service: nmb
systemctl_program: /usr/bin/systemctl
mysql_service: mariadb
dhcp_service: dhcpd
apache_log: /var/log/httpd/access_log
sshd_package: openssh-server
sshd_service: sshd
php_version: 7.0
postgresql_version: 9.5
systemd_location: /usr/lib/systemd/system
