# this becomes the default local_vars.yml for debian distros if 
#  local_vars.yml is missing. It loads supported applications, for testing

iiab_admin_user: iiab-admin

# Obtain a password hash with: python -c 'import crypt; print crypt.crypt("<plaintext>", "$6$<salt>")'
# iiab_admin_passw_hash:

iiab_hostname: box
iiab_domain: lan

iiab_home_url: /home
host_ssid: "Test Debian OSes"
host_wifi_mode: g
host_channel: 6
hostapd_secure: False
hostapd_password: changeme

dns_jail_enabled: False

# Enables "campus access" to kiwix (3000), kalite (8008) & calibre (8010 or
# 8080) on WAN side of server. See network/templates/gateway/iiab-gen-iptables
# within github.com/iiab/iiab/blob/master/roles/
services_externally_visible: True

# Make this True if client machines should have access to WAN/Internet:
iiab_gateway_enabled: True

# Make this True if you want http://box/common/services/power_off.php to work:
allow_apache_sudo: False

# 3-BASE

squid_install: True
squid_enabled: True

dansguardian_install: True
dansguardian_enabled: True

wondershaper_install: False
wondershaper_enabled: False

# 4-SERVER-OPTIONS

# SECURITY WARNING: See http://wiki.laptop.org/go/IIAB/Security
openvpn_install: True
openvpn_enabled: False
# The following seems necessary on CentOS:
# openvpn_cron_enabled: True
# If changing the above, remember to run "cd /opt/iiab/iiab; ./runtags openvpn"

# WARNING: Josh Dennis [April 2017] warned that CUPS printing can block Ansible
cups_install: True
cups_enabled: True

# At Your Own Risk: take a security audit seriously before deploying this
samba_install: False
samba_enabled: False

# Handy for maintaining tables, but DANGEROUS if not locked down
phpmyadmin_install: False
phpmyadmin_enabled: False

# 5-XO-SERVICES

# Legacy XO services have been removed but are recoverable.  Please contact
# http://lists.laptop.org/pipermail/server-devel/ if you're able to help test.

# authserver_install: False
# authserver_enabled: False

# activity_server_install: False
# activity_server_enabled: False

# Change calibre_port from 8080 to 8010 below, if you enable idmgr
# idmgr_install: False
# idmgr_enabled: False

# ejabberd_install: False
# ejabberd_enabled: False

# xo_services_install: False
# xo_services_enabled: False

# sugar_stats_install: False
# sugar_stats_enabled: False

# xovis_install: False
# xovis_enabled: False

# 6-GENERIC-APPS

nextcloud_install: True
nextcloud_enabled: True

wordpress_install: True
wordpress_enabled: True

elgg_install: True
elgg_enabled: True

dokuwiki_install: True
dokuwiki_enabled: True

# 7-EDU-APPS

# OpenStreetMap: renamed from {iiab_install, iiab_enabled} in June 2017
osm_install: True
osm_enabled: True

kiwix_serve_install: True
kiwix_serve_enabled: True

kalite_install: True
kalite_enabled: True
kalite_cron_enabled: True

# Might stall MongoDB on Power Failure: github.com/xsce/xsce/issues/879
sugarizer_install: True
sugarizer_enabled: True

calibre_install: True
calibre_enabled: True
# Change calibre_port to 8010 if you're using XO laptops needing above idmgr
calibre_port: 8080

# Similar to Calibre, but unmaintained
pathagar_install: False
pathagar_enabled: False

# Change to True if you have disk space & don't mind Ansible's ~15 min delay
moodle_install: True
moodle_enabled: True

# 8-MGMT-TOOLS

munin_install: True
munin_enabled: True

vnstat_install: True
vnstat_enabled: True

awstats_install: True
awstats_enabled: True

monit_install: False
monit_enabled: False

schooltool_install: False
schooltool_enabled: False

debian_schooltool_install: False
debian_schooltool_enabled: False
