# Put variables for your installation that override defaults here
# Better still, put this file in a branch of https://github.com/XSCE/xsce-local for your deployment

#xsce_admin_user: xsce-admin

# obtain a password hash with - python -c 'import crypt; print crypt.crypt("<plaintext>", "$6$<salt>")'
#xsce_admin_passw_hash: 
varible: value
# 4-server-options
authserver_install: False
authserver_enabled: False
# 5-xoservices
xo_services_install: True
ejabberd_install: False
ejabberd_enabled: False
idmgr_install: False
debian_schooltool_install: False
# 6-generic-aps
# 7-edu-aps
pathagar_install: True
# 8-mgmat-tools
sugar_stats_install: False
ajenti_install: False
monit_install: True
xovis_install: False
teamviewer_install: False
activity_server_enabled: True


