# Every is_<OS_VER> var is initially set to 'False' at the bottom of
# /opt/iiab/iiab/vars/default_vars.yml -- these 'True' lines override that:
is_debuntu: True
is_debian: True    # Opposite of is_ubuntu for now
is_debian_11: True

# proxy: squid
# proxy_user: proxy
# apache_service: apache2
# apache_user: www-data
# smb_service: smbd
# nmb_service: nmbd
# systemctl_program: /bin/systemctl
# mysql_service: mariadb
# sshd_package: openssh-server
# sshd_service: ssh
# systemd_location: /lib/systemd/system
# php_version: "7.4"
# postgresql_version: 13
# python_version: "3.9"
