# Every is_<OS> var is initially set to 'False' at the bottom of
# /opt/iiab/iiab/vars/default_vars.yml -- these 'True' lines override that:
is_debuntu: True
is_ubuntu: True    # Opposite of is_debian for now
is_ubuntu_2004: True

# proxy: squid
# proxy_user: proxy
# apache_service: apache2
# apache_user: www-data
# smb_service: smbd
# nmb_service: nmbd
# systemctl_program: /bin/systemctl
# mysql_service: mariadb
# sshd_package: openssh-server
# sshd_service: ssh
# systemd_location: /lib/systemd/system
# php_version: "7.4"
# postgresql_version: 12
# python_ver: "3.8"
