# down-debian.yml

#- name: Supply resolvconf.conf
#  template:
#     dest: /etc/resolvconf.conf
#    src: network/resolvconf.j2

- name: BIND may be affected
  systemd:
    name: "{{ dns_service }}"
    state: stopped
  when: named_install and dnsmasq_enabled

# dhcpd_server release the interface
- name: dhcpd_server may be affected - stopping dhcpd
  systemd:
    name: dhcpd
    state: stopped
  when: dhcpd_install

- name: dhcpd_server may be affected - stopping dnsmasq
  systemd:
    name: dnsmasq
    state: stopped
  when: dnsmasq_install and not no_net_restart
