network:
  version: 2
{% if network_manager_active %}
  renderer: NetworkManager
{% else  %}
  renderer: networkd
{% endif %}
  ethernets:
    {{ iiab_wan_iface }}:
{% if wan_ip != "dhcp" %}
      addresses:
      - {{ wan_ip }}/{{ wan_cidr }}
      gateway4: {{ wan_gateway }}
      nameservers:
        addresses: [{{ wan_nameserver }}]
        search: [{{ iiab_domain }}]
{% else %}
      dhcp4: yes
      optional: true
{% endif %}

#{% if iiab_lan_iface == "br0" %}
#    bridges:
#      # the key name is the name for virtual (created) interfaces
#        br0:
#        # IDs of the components; switchports expands into multiple interfaces
#        # interfaces: [switchports]
#            # should really compute the netmask like the wan side
#            addresses: [ {{ lan_ip }}/19]
#            # there should really not be a gateway present testing to prove
#            gateway4: {{ lan_ip }}
#            nameservers:
#                addresses: [{{ lan_ip }}]
#            parameters:
#                forward-delay: 0
#                stp: false
#{% endif %}
