server {
    listen 80;
    server_name awstats.{{ iiab_hostname }}.{{ iiab_domain }};

    root    /var/www/awstats;

    error_log /var/log/nginx/awstats.error.log;
    access_log /var/log/nginx/awstats.access.log;
    log_not_found off;

    location ^~ /icon {
        alias /usr/share/awstats/icon/;
    }

    location ~ ^/([a-z0-9-_\.]+)$ {
      return 301 $scheme://awstats.{{ iiab_hostname }}.{{ iiab_domain }}/cgi-bin/awstats.pl?config=$1;
}

        location ~ ^/cgi-bin/.*\\.(cgi|pl|py|rb) {
        gzip off;
        include         fastcgi_params;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   cgi-bin.php;
        fastcgi_param   SCRIPT_FILENAME    /etc/nginx/cgi-bin.php;
        fastcgi_param   SCRIPT_NAME        /cgi-bin/cgi-bin.php;
        fastcgi_param   X_SCRIPT_FILENAME  /usr/lib$fastcgi_script_name;
        fastcgi_param   X_SCRIPT_NAME      $fastcgi_script_name;
        fastcgi_param   REMOTE_USER        $remote_user;
    }
}
