--- /var/www/html/freepbx/admin/libraries/view.functions.php.orig	2020-08-24 11:14:51.551433838 +0000
+++ /var/www/html/freepbx/admin/libraries/view.functions.php	2020-08-24 11:14:30.207107776 +0000
@@ -12,11 +12,11 @@
 
 	// send error if magic_quotes_gpc is enabled on this system as much of the code base assumes not
 	//
-	if(get_magic_quotes_gpc()) {
-		$nt->add_error('core', 'MQGPC', _("Magic Quotes GPC"), _("You have magic_quotes_gpc enabled in your php.ini, http or .htaccess file which will cause errors in some modules. FreePBX expects this to be off and runs under that assumption"));
-	} else {
-		$nt->delete('core', 'MQGPC');
-	}
+	//if(get_magic_quotes_gpc()) {
+	//	$nt->add_error('core', 'MQGPC', _("Magic Quotes GPC"), _("You have magic_quotes_gpc enabled in your php.ini, http or .htaccess file which will cause errors in some modules. FreePBX expects this to be off and runs under that assumption"));
+	//} else {
+	//	$nt->delete('core', 'MQGPC');
+	//}
 }
 
 // setup locale
