server {
    listen 80;
    server_name clients3.google.com
    rewrite ^clients3.google.com http://127.0.0.1/captive
}
server {
    listen 80;
    server_name connectivitycheck.gstatic.com
    rewrite ^connectivitycheck.gstatic.com http://127.0.0.1/captive
}
server {
    listen 80;
    server_name detectportal.firefox.com
    rewrite ^detectportal.firefox.com http://127.0.0.1/captive
}
server {
    listen 80;
    server_name *.akamaitechnologies.com
    rewrite ^*.akamaitechnologies.com http://127.0.0.1/captive
}
server {
    listen 80;
    server_name appleiphonecell.com
    rewrite ^appleiphonecell.com http://127.0.0.1/captive
}
server {
    listen 80;
    server_name thinkdifferent.us
    rewrite ^thinkdifferent.us http://127.0.0.1/captive
}
server {
    listen 80;
    server_name *.apple.com.edgekey.net
    rewrite ^*.apple.com.edgekey.net http://127.0.0.1/captive
}
server {
    listen 80;
    server_name ipv6.msftncsi.com
    rewrite ^ipv6.msftncsi.com http://127.0.0.1/captive
}
server {
    listen 80;
    server_name ipv6.msftncsi.com.edgesuite.net
    rewrite ^ipv6.msftncsi.com.edgesuite.net http://127.0.0.1/captive
}
server {
    listen 80;
    server_name www.msftncsi.com
    rewrite ^www.msftncsi.com http://127.0.0.1/captive
}
server {
    listen 80;
    server_name www.msftncsi.com.edgesuite.net
    rewrite ^www.msftncsi.com.edgesuite.net http://127.0.0.1/captive
}
server {
    listen 80;
    server_name www.msftconnecttest.com
    rewrite ^www.msftconnecttest.com http://127.0.0.1/captive
}
server {
    listen 80;
    server_name www.msn.com
    rewrite ^www.msn.com http://127.0.0.1/captive
}
server {
    listen 80;
    server_name teredo.ipv6.microsoft.com
    rewrite ^teredo.ipv6.microsoft.com http://127.0.0.1/captive
}
server {
    listen 80;
    server_name teredo.ipv6.microsoft.com.nsatc.net
    rewrite ^teredo.ipv6.microsoft.com.nsatc.net http://127.0.0.1/captive
}
server {
    listen 80;
    server_name captive.apple.com
    rewrite ^captive.apple.com http://127.0.0.1/captive
}
server {
    listen 80;
    server_name init-p01st.push.apple.com
    rewrite ^init-p01st.push.apple.com http://127.0.0.1/captive
}
server {
    listen 80;
    server_name mtalk.google.com
    rewrite ^mtalk.google.com http://127.0.0.1/captive
}
server {
    listen 80;
    server_name connectivitycheck.android.com
    rewrite ^connectivitycheck.android.com http://127.0.0.1/captive
}
server {
    listen 80;
    server_name alt7-mtalk.google.com
    rewrite ^alt7-mtalk.google.com http://127.0.0.1/captive
}
server {
    listen 80;
    server_name alt6-mtalk.google.com
    rewrite ^alt6-mtalk.google.com http://127.0.0.1/captive
}
server {
    listen 80;
    server_name captive.lan
    rewrite ^captive.lan http://127.0.0.1/captive
}

