# This depends on iiab-admin-console which is not yet installed
#- name: Run the script that does osm-vector-maps housekeeping
#  shell: /usr/bin/iiab-update-map

- name: Copy countries.json (geojson) to {{ vector_map_path }}/maplist/assets
  copy:
    src: countries.json
    dest: "{{ vector_map_path }}/maplist/assets"    # /library/www/osm-vector-maps

#  It is too complicated to use a single file for both iiab and admin-console
- name: Copy map_functions.js (duplicated JavaScript) to {{ vector_map_path }}/maplist/assets
  copy:
    src: map_functions.js
    dest: "{{ vector_map_path }}/maplist/assets"    # /library/www/osm-vector-maps

- name: Install {{ vector_map_path }}/maplist/index.html from template, for test page http://box/maps/maplist
  template:
    src: index.html
    dest: "{{ vector_map_path }}/maplist/index.html"    # /library/www/osm-vector-maps

#- name: Does the {{ vector_map_path }}/index.html redirect already exist?
#  stat:
#    path: "{{ vector_map_path }}/index.html"
#  register: osm_redirect

#Copy the redirect to the test page -- delete this later if more than one map
- name: Install {{ vector_map_path }}/index.html redirect for http://box/maps -> http://box/osm-vector-maps
  copy:
    force: no
    src: test-index.redirect
    dest: "{{ vector_map_path }}/index.html"    # /library/www/osm-vector-maps
  #when: not osm_redirect.stat.exists
