name: '"25 min" MEDIUM IMAGE on latest RPiOS Desktop'

on:
  push:
    tags:
      - "[0-9]+.*"
    branches:
      - master
    paths-ignore:
      - '**/*.md'
      - '**/*.rst'
      - '**/*.html'
      - '**/*.css'
      - '**/*.svg'
      - '**/*.jpg'
      - '**/*.png'
      - '**/*.php'
      - '**/*.js'
  workflow_dispatch:

jobs:
  image:
    runs-on: ubuntu-24.04-arm
    permissions:
      contents: write
    # environment:
    #   name: deploy
    steps:
      - uses: actions/checkout@v6
        with:
          path: iiab
          fetch-depth: 0  # should be a full copy for updating later via git pull

      - uses: actions/checkout@v6
        with:
          repository: chapmanjacobd/nspawn-loop
          path: nspawn-loop

      - name: Set release name
        id: release_name
        run: |
          HASH=$(git -C iiab rev-parse --short=7 HEAD)
          # Use commit timestamp for true idempotency (same commit = same tag)
          COMMIT_DATETIME_LOCAL=$(git -C iiab log -1 --format=%cd --date=iso-strict)
          # Convert the local time to UTC using the 'date' command
          COMMIT_DATETIME_UTC=$(date -d "$COMMIT_DATETIME_LOCAL" -u +"%Y-%m-%dT%H:%M:%SZ")
          # Extract date and time components from the UTC timestamp
          COMMIT_DATE=$(date -d "$COMMIT_DATETIME_UTC" +'%y%m%d')
          COMMIT_TIME=$(date -d "$COMMIT_DATETIME_UTC" +'%H%M')
          TAG_NAME="${{ github.ref_name }}"
          TAG_NAME="${TAG_NAME%/*}"
          # Extract PR number from merge commit message (format: "Merge pull request #1234")
          PR_NUM=$(git -C iiab log -1 --pretty=%B | grep -oP 'Merge pull request #\K[0-9]+' || echo "")
          PR_NUM="${PR_NUM%/*}"
          if [[ "$TAG_NAME" =~ ^[0-9] ]]; then
            RELEASE_NAME="$TAG_NAME"
          elif [[ -n "$PR_NUM" ]]; then
            # Use commit timestamp+PR for idempotent, chronologically sortable tags
            # Format: daily-YYMMDD-HHMM-PR1234 (sorts alphabetically & chronologically)
            RELEASE_NAME="daily-${COMMIT_DATE}-${COMMIT_TIME}-PR${PR_NUM}"
          else
            # Fallback to hash for non-PR commits
            RELEASE_NAME="daily-${COMMIT_DATE}-${COMMIT_TIME}-${HASH}"
          fi
          echo "RELEASE_NAME=$RELEASE_NAME" >> $GITHUB_ENV

      - name: Download RaspberryPi OS
        working-directory: nspawn-loop
        run: sudo ./mount.sh https://downloads.raspberrypi.org/raspios_arm64_latest 15000

      - name: Build image
        working-directory: nspawn-loop
        run: |
          sudo -E bash << 'EOF'
          set -euo pipefail

          STATE_FILE=$(find . -maxdepth 1 -name "*.state" | head -n 1)
          source "$STATE_FILE"

          VERSION=$(grep '^iiab_base_ver:' ../iiab/vars/default_vars.yml | awk '{print $2}')
          echo "IIAB_BASE_VERSION=$VERSION" >> $GITHUB_ENV
          OS="rpios"
          EDITION="medium"
          HASH=$(git -C ../iiab rev-parse --short=7 HEAD)
          COMMIT_DATE=$(git -C ../iiab log -1 --format=%cd --date=format:'%y%m%d')
          PR_NUM=$(git -C ../iiab log -1 --pretty=%B | grep -oP 'Merge pull request #\K[0-9]+' || echo "")
          PR_NUM="${PR_NUM%/*}"
          TAG_NAME="${{ github.ref_name }}"
          TAG_NAME="${TAG_NAME%/*}"
          if [[ "$TAG_NAME" =~ ^[0-9] ]]; then
            IMG_NAME="iiab-desktop-$VERSION-$OS-$EDITION-$TAG_NAME"
          elif [[ -n "$PR_NUM" ]]; then
            IMG_NAME="iiab-desktop-$VERSION-$OS-$EDITION-${COMMIT_DATE}-PR${PR_NUM}"
          else
            IMG_NAME="iiab-desktop-$VERSION-$OS-$EDITION-${COMMIT_DATE}-${HASH}"
          fi
          echo "IMG_NAME=$IMG_NAME" >> $GITHUB_ENV

          mkdir -p "$MOUNT_DIR/opt/iiab"
          cp -R --preserve=mode,timestamps,links ../iiab "$MOUNT_DIR/opt/iiab/"

          mkdir -p "$MOUNT_DIR/etc/iiab"
          cp --preserve=mode,timestamps ../iiab/vars/local_vars_medium.yml "$MOUNT_DIR/etc/iiab/local_vars.yml"

          echo "rpi_image: True" >> "$MOUNT_DIR/etc/iiab/local_vars.yml"
          sed -i "s/^iiab_admin_user_install: True/iiab_admin_user_install: False/" "$MOUNT_DIR/etc/iiab/local_vars.yml"

          if ! command -v expect &>/dev/null; then
              apt-get update && apt-get install -y expect
          fi
          if ! command -v systemd-nspawn &> /dev/null; then
              apt-get update && apt-get install -y systemd-container
          fi

          systemctl is-active --quiet systemd-networkd || systemctl start systemd-networkd
          systemctl is-active --quiet systemd-resolved || systemctl start systemd-resolved

          # Explicitly allow forwarding for systemd-nspawn virtual interfaces
          sysctl -w net.ipv4.ip_forward=1
          EXT_IF=$(ip route | grep default | awk '{print $5}' | head -n1)
          iptables -t nat -A POSTROUTING -o "$EXT_IF" -j MASQUERADE
          iptables -A FORWARD -i ve-+ -o "$EXT_IF" -j ACCEPT
          iptables -A FORWARD -i "$EXT_IF" -o ve-+ -m state --state RELATED,ESTABLISHED -j ACCEPT

          systemd-firstboot --root="$MOUNT_DIR" --delete-root-password --force
          export MOUNT_DIR
          sed 's/^          //' << 'EXPECT_EOF' | expect
          set timeout 7200

          spawn systemd-nspawn -q --network-veth --resolv-conf=off -D $env(MOUNT_DIR) -M box --boot
          expect "login: " { send "root\r" }

          expect -re {#\s?$} { send "apt update\r" }
          expect -re {#\s?$} { send "mkdir -p /etc/initramfs-tools/conf.d && echo 'MODULES=most' > /etc/initramfs-tools/conf.d/nspawn.conf\r" }
          expect -re {#\s?$} { send "export DEBIAN_FRONTEND=noninteractive\r" }
          expect -re {#\s?$} { send "apt -y remove libcamera*\r" }
          expect -re {#\s?$} { send "apt -y full-upgrade\r" }

          expect -re {#\s?$} { send "curl -fLo /usr/sbin/iiab https://raw.githubusercontent.com/iiab/iiab-factory/master/iiab\r" }
          expect -re {#\s?$} { send "chmod 0755 /usr/sbin/iiab\r" }
          expect -re {#\s?$} { send "/usr/sbin/iiab --risky\r" }
          expect {
              timeout { puts "\nTimed out waiting for final confirmation prompt"; exit 1 }
              "photographed" { send "\r" }
              "root@raspberrypi" { puts "\nAnsible quit before photograph. Exiting with failure."; exit 1 }
          }
          # forced reboot
          expect "login: " { send "root\r" }

          expect -re {#\s?$} { send "usermod --lock --expiredate=1 root\r" }

          expect -re {#\s?$} { send "shutdown now\r" }
          expect eof
          EXPECT_EOF

          EOF

      - name: Validation
        working-directory: nspawn-loop
        run: |
          sudo -E bash << 'EOF'
          set -euo pipefail

          STATE_FILE=$(find . -maxdepth 1 -name "*.state" | head -n 1)
          source "$STATE_FILE"

          diff \
            <(sort ../iiab/.github/workflows/tests/expected_state_medium_image.yml) \
            <(sort "$MOUNT_DIR/etc/iiab/iiab_state.yml")

          EOF

      - name: Shrink image
        working-directory: nspawn-loop
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          sudo -E bash << 'EOF'
          set -euo pipefail

          STATE_FILE=$(find . -maxdepth 1 -name "*.state" | head -n 1)
          source "$STATE_FILE"

          # Add image metadata
          echo "$IMG_NAME" > "$MOUNT_DIR/.iiab-image"
          echo "Build: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}" >> "$MOUNT_DIR/.iiab-image"
          echo "" >> "$MOUNT_DIR/.iiab-image"

          git -C ../iiab rev-parse --abbrev-ref HEAD >> "$MOUNT_DIR/.iiab-image"
          git -C ../iiab remote -v >> "$MOUNT_DIR/.iiab-image"
          git -C ../iiab log -1 >> "$MOUNT_DIR/.iiab-image"

          # Remove image-specific configuration
          rm -f "$MOUNT_DIR/etc/initramfs-tools/conf.d/nspawn.conf"
          sed -i '/rpi_image: True/d' "$MOUNT_DIR/etc/iiab/local_vars.yml"

          echo uninitialized > "$MOUNT_DIR/etc/machine-id"
          rm -f "$MOUNT_DIR/etc/iiab/uuid"
          rm -f "$MOUNT_DIR/var/swap"
          touch "$MOUNT_DIR/.resize-rootfs"

          ./shrink.sh "$STATE_FILE" 1800

          mv "$IMG_FILE" "${IMG_NAME}.img"

          # Compress image with zstd
          zstd --long=27 -T0 -16 --stdout "${IMG_NAME}.img" > "${IMG_NAME}.img.zst"
          EOF

      - name: Generate rpi-imager manifest
        working-directory: nspawn-loop
        env:
          EDITION: medium
        run: |
          cat << 'EOF' > gen_manifest.py
          import json
          import os
          import hashlib
          import datetime
          import sys

          img_name = os.environ.get('IMG_NAME')
          if not img_name:
              print("Error: IMG_NAME not set")
              sys.exit(1)

          zst_name = f"{img_name}.img.zst"
          if not os.path.exists(zst_name):
              print(f"Error: {zst_name} not found")
              sys.exit(1)

          # Get compressed file size (for download size)
          compressed_size = os.path.getsize(zst_name)
          print(f"Compressed size: {compressed_size} bytes")

          # Get uncompressed image size and hash (for extract verification)
          image_size = os.path.getsize(f"{img_name}.img")
          print(f"Image size: {image_size} bytes")
          print(f"Calculating SHA256 for {img_name}.img...")
          sha256_hash = hashlib.sha256()
          with open(f"{img_name}.img", "rb") as f:
              for byte_block in iter(lambda: f.read(4096), b""):
                  sha256_hash.update(byte_block)
          extract_sha256 = sha256_hash.hexdigest()

          manifest_name = f"{img_name}.rpi-imager-manifest"
          release_name = os.environ.get('RELEASE_NAME')

          manifest = {
              "imager": {
                  "devices": [
                      {
                          "name": "Raspberry Pi 5",
                          "tags": ["pi5-64bit", "pi5-32bit"],
                          "icon": "https://downloads.raspberrypi.com/imager/icons/RPi_5.png",
                          "description": "Raspberry Pi 5, 500 / 500+, and Compute Module 5",
                          "matching_type": "exclusive",
                          "capabilities": []
                      },
                      {
                          "name": "Raspberry Pi 4",
                          "tags": ["pi4-64bit", "pi4-32bit"],
                          "default": False,
                          "icon": "https://downloads.raspberrypi.com/imager/icons/RPi_4.png",
                          "description": "Raspberry Pi 4 Model B, 400, and Compute Module 4 / 4S",
                          "matching_type": "inclusive",
                          "capabilities": []
                      },
                      {
                          "name": "Raspberry Pi 3",
                          "tags": ["pi3-64bit", "pi3-32bit"],
                          "default": False,
                          "icon": "https://downloads.raspberrypi.com/imager/icons/RPi_3.png",
                          "description": "Raspberry Pi 3 Model A+ / B / B+ and Compute Module 3 / 3+",
                          "matching_type": "inclusive",
                          "capabilities": []
                      },
                      {
                          "name": "Raspberry Pi Zero 2 W",
                          "tags": ["pi3-64bit", "pi3-32bit"],
                          "default": False,
                          "icon": "https://downloads.raspberrypi.com/imager/icons/RPi_Zero_2_W.png",
                          "description": "Raspberry Pi Zero 2 W",
                          "matching_type": "inclusive",
                          "capabilities": []
                      },
                      {
                          "name": "No filtering",
                          "tags": [],
                          "default": False,
                          "description": "Show every possible image",
                          "matching_type": "inclusive",
                          "capabilities": []
                      }
                  ]
              },
              "os_list": [
                  {
                      "name": f"Internet in a Box - {os.environ.get('EDITION', 'Custom')} (64-bit)",
                      "description": f"IIAB {os.environ.get('IIAB_BASE_VERSION', '')} {os.environ.get('EDITION', '')} edition",
                      "icon": "https://raw.githubusercontent.com/iiab/iiab-factory/master/box/rpi/iiab40.png",
                      "url": f"https://github.com/iiab/iiab/releases/download/{release_name}/{zst_name}",
                      "image_download_size": compressed_size,
                      "extract_size": image_size,
                      "extract_sha256": extract_sha256,
                      "release_date": datetime.date.today().isoformat(),
                      "init_format": "cloudinit-rpi",
                      "devices": ["pi5-64bit", "pi4-64bit", "pi3-64bit"],
                      "capabilities": ["rpi_connect"]
                  }
              ]
          }

          with open(manifest_name, "w") as f:
              json.dump(manifest, f, indent=2)
          EOF

          python3 gen_manifest.py

      - name: Create GitHub Release
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh release create ${{ env.RELEASE_NAME }} --target ${{ github.sha }} --fail-on-no-commits \
            --title "IIAB Daily Build ${{ env.RELEASE_NAME }}" \
            --generate-notes \
            --prerelease \
            --repo ${{ github.repository }} || true

      - name: Upload image and manifest to Release
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh release upload ${{ env.RELEASE_NAME }} \
            nspawn-loop/${{ env.IMG_NAME }}.img.zst \
            nspawn-loop/${{ env.IMG_NAME }}.rpi-imager-manifest \
            --repo ${{ github.repository }}

      - name: Cleanup old daily releases
        if: ${{ github.ref_type == 'branch' }}
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          cat << 'EOF' > old_dailies.py
          import sys, json
          from datetime import datetime, timedelta, timezone

          data = json.load(sys.stdin)
          for r in data:
              r['dt'] = datetime.fromisoformat(r['createdAt'].replace('Z', '+00:00'))

          filtered = sorted(
              [r for r in data if r.get('tagName', '').startswith('daily-') and r.get('isPrerelease')],
              key=lambda x: x['dt'],
              reverse=True
          )

          cutoff = datetime.now(timezone.utc) - timedelta(days=10)
          for r in filtered[10:]:
              if r['dt'] < cutoff:
                  print(r['tagName'])
          EOF

          gh release list --repo ${{ github.repository }} --json tagName,isPrerelease,createdAt --limit 100 | python3 old_dailies.py | while read -r tag; do
            echo "Deleting: $tag"
            gh release delete "$tag" --repo ${{ github.repository }} --yes --cleanup-tag || true
          done
