#!/bin/bash
here="$(dirname "$(readlink -f "$0")")"
cd "$here"

set -euo pipefail

export USERNAME=nominatim
export USERHOME=/srv/nominatim

chmod a+x $USERHOME

echo "making virtualenv"
ls $USERHOME/nominatim-venv/bin || virtualenv $USERHOME/nominatim-venv

echo "installing psycopg"
$USERHOME/nominatim-venv/bin/pip install psycopg[binary]

echo "installing nominatim-db"
$USERHOME/nominatim-venv/bin/pip install nominatim-db

echo "installing other stuff"
$USERHOME/nominatim-venv/bin/pip install falcon uvicorn gunicorn nominatim-api

# https://nominatim.org/release-docs/latest/admin/Import/
# Requires 64GB of RAM and around 900GB of SSD hard disks

echo "building the db"
cd ~
. nominatim-venv/bin/activate

# https://nominatim.org/release-docs/latest/customize/Importance/
ls wikimedia-importance.csv.gz || wget https://nominatim.org/data/wikimedia-importance.csv.gz
ls secondary_importance.sql.gz || wget -O secondary_importance.sql.gz https://nominatim.org/data/wikimedia-secondary-importance.sql.gz

# https://nominatim.org/release-docs/latest/customize/Postcodes/
# There could be more postcodes for other parts of the world? Something to improve later.
ls gb_postcodes.csv.gz || wget https://nominatim.org/data/gb_postcodes.csv.gz
ls us_postcodes.csv.gz || wget https://nominatim.org/data/us_postcodes.csv.gz

# Using --no-updates because we probably will generate the database de novo
# each time. It will cut down on the amount of space, fwiw. Not sure if it
# affects the resulting sqlite3 file.
#
# NOTE - If I decide I want to import anything after, like TIGER housenumber
# data, I should omit this. In that case I could remove --no-updates and just
# add `nominatim freeze`.
ls massachusetts-latest.osm.pbf || wget https://download.geofabrik.de/north-america/us/massachusetts-latest.osm.pbf
nominatim import --no-updates --osm-file massachusetts-latest.osm.pbf 2>&1 | tee setup.log

nominatim admin --check-database
nominatim search --query Boston
nominatim reverse --lat 42.3544 --lon -71.0599

nominatim convert -o mydb.sqlite
